<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
        }
        .container h2{
            width: fit-content;
            color: rgb(60, 60, 179);
            letter-spacing: 4px;
            font-weight: 800;
            border-bottom: 3px solid rebeccapurple; 
        }
        input {
            width: 90%;
            padding: 10px;
            border: 2px solid rgb(60, 60, 179);
            border-radius: 5px;
            margin: 10px 0;
        }
        button {
            background: rgb(60, 60, 179);
            color: white;
            padding: 10px 50px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 2px;
            cursor: pointer;
            transition: 0.6s ease-in-out;
        }
        button:hover{
            background-color: blueviolet;
            transform: scale(0.95);
        }
        .error {
            color: red;
            font-size: 14px;
        }

        
    </style>
</head>
<body>

    <div class="container">
        <h2>Login</h2>
        <input type="email" id="email" placeholder="Enter email" required>
        <p id="emailError" class="error"></p>
        <input type="password" id="password" placeholder="Enter password" required>
        <p id="passwordError" class="error"></p>
        <button onclick="login()">Login</button>
    </div>




<script src="login.js">
   
</script>
    
</body>
</html>